{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Learning some html api",
        "childIndex": 1,
        "shapes": {
          "038b3c42-7f7f-414c-3cd4-609198df9443": {
            "id": "038b3c42-7f7f-414c-3cd4-609198df9443",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "ee336473-bc9b-4ad6-0b8c-ed3fcfec2b5d",
            "childIndex": 1,
            "point": [
              -414.92,
              100.68
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.979057591623037,
                  429.729057591623
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.49,
                  214.86
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "large",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a995e361-26b8-49dd-206e-e8f950986057": {
            "id": "a995e361-26b8-49dd-206e-e8f950986057",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "ee336473-bc9b-4ad6-0b8c-ed3fcfec2b5d",
            "childIndex": 2,
            "point": [
              -423.11,
              518.49
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.7447643979057591
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  569,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  284.5,
                  0.37
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "large",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c06f2a8c-10e1-4219-3329-bb561ebf8adb": {
            "id": "c06f2a8c-10e1-4219-3329-bb561ebf8adb",
            "type": "text",
            "name": "Text",
            "parentId": "ee336473-bc9b-4ad6-0b8c-ed3fcfec2b5d",
            "childIndex": 3,
            "point": [
              -378.42413612565446,
              93.97502617801047
            ],
            "rotation": 0,
            "text": "y",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": true,
              "dash": "solid",
              "scale": 0.7447643979057591,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e07c1d2e-a77a-40c5-0f35-4bbac7cfe61a": {
            "id": "e07c1d2e-a77a-40c5-0f35-4bbac7cfe61a",
            "type": "text",
            "name": "Text",
            "parentId": "ee336473-bc9b-4ad6-0b8c-ed3fcfec2b5d",
            "childIndex": 4,
            "point": [
              92.26696335078532,
              540.8336649214659
            ],
            "rotation": 0,
            "text": "x",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": true,
              "dash": "solid",
              "scale": 0.7447643979057591,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "22a520c8-3f6f-4f3f-1159-9ab99e899599": {
            "id": "22a520c8-3f6f-4f3f-1159-9ab99e899599",
            "type": "draw",
            "name": "Draw",
            "parentId": "ee336473-bc9b-4ad6-0b8c-ed3fcfec2b5d",
            "childIndex": 5,
            "point": [
              -318.84298429319375,
              360.60068062827224
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "large",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.4895287958115182,
                0.7447643979057591,
                0.5
              ],
              [
                6.702879581151832,
                2.9790575916230364,
                0.5
              ],
              [
                9.681937172774868,
                4.468586387434554,
                0.5
              ],
              [
                11.171465968586386,
                5.213350785340314,
                0.5
              ],
              [
                12.660994764397904,
                6.702879581151832,
                0.5
              ],
              [
                14.895287958115182,
                7.447643979057591,
                0.5
              ],
              [
                15.640052356020941,
                7.447643979057591,
                0.5
              ],
              [
                15.640052356020941,
                8.19240837696335,
                0.5
              ],
              [
                16.3848167539267,
                8.19240837696335,
                0.5
              ],
              [
                17.129581151832458,
                8.937172774869108,
                0.5
              ],
              [
                17.874345549738216,
                8.937172774869108,
                0.5
              ],
              [
                18.619109947643977,
                9.681937172774868,
                0.5
              ],
              [
                20.108638743455494,
                10.426701570680628,
                0.5
              ],
              [
                21.598167539267013,
                11.171465968586386,
                0.5
              ],
              [
                22.34293193717277,
                11.171465968586386,
                0.5
              ],
              [
                23.83246073298429,
                11.916230366492146,
                0.5
              ],
              [
                25.321989528795807,
                12.660994764397904,
                0.5
              ],
              [
                26.066753926701566,
                12.660994764397904,
                0.5
              ],
              [
                26.811518324607327,
                13.405759162303664,
                0.5
              ],
              [
                27.556282722513085,
                13.405759162303664,
                0.5
              ],
              [
                28.301047120418843,
                13.405759162303664,
                0.5
              ],
              [
                28.301047120418843,
                14.150523560209422,
                0.5
              ],
              [
                29.045811518324605,
                14.150523560209422,
                0.5
              ],
              [
                29.790575916230363,
                14.895287958115182,
                0.5
              ],
              [
                30.53534031413612,
                14.895287958115182,
                0.5
              ],
              [
                31.280104712041883,
                15.640052356020941,
                0.5
              ],
              [
                32.02486910994764,
                15.640052356020941,
                0.5
              ],
              [
                32.02486910994764,
                16.3848167539267,
                0.5
              ],
              [
                32.7696335078534,
                16.3848167539267,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0970da2a-b145-4b96-158f-15b3f3fef5ef": {
            "id": "0970da2a-b145-4b96-158f-15b3f3fef5ef",
            "type": "draw",
            "name": "Draw",
            "parentId": "ee336473-bc9b-4ad6-0b8c-ed3fcfec2b5d",
            "childIndex": 6,
            "point": [
              -310.65057591623037,
              356.87685863874344
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "large",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                22.342931937172775,
                0,
                0.5
              ],
              [
                22.342931937172775,
                0,
                0.5
              ],
              [
                21.598167539267017,
                0,
                0.5
              ],
              [
                21.598167539267017,
                0.7447643979057591,
                0.5
              ],
              [
                20.108638743455497,
                1.4895287958115182,
                0.5
              ],
              [
                20.108638743455497,
                2.2342931937172774,
                0.5
              ],
              [
                19.36387434554974,
                2.9790575916230364,
                0.5
              ],
              [
                18.61910994764398,
                3.723821989528796,
                0.5
              ],
              [
                17.12958115183246,
                5.958115183246073,
                0.5
              ],
              [
                16.3848167539267,
                5.958115183246073,
                0.5
              ],
              [
                15.640052356020941,
                6.702879581151832,
                0.5
              ],
              [
                14.895287958115183,
                7.447643979057592,
                0.5
              ],
              [
                14.895287958115183,
                8.19240837696335,
                0.5
              ],
              [
                14.150523560209423,
                8.19240837696335,
                0.5
              ],
              [
                12.660994764397905,
                10.426701570680628,
                0.5
              ],
              [
                10.426701570680628,
                11.916230366492146,
                0.5
              ],
              [
                9.68193717277487,
                12.660994764397904,
                0.5
              ],
              [
                8.19240837696335,
                14.150523560209422,
                0.5
              ],
              [
                7.447643979057592,
                14.895287958115183,
                0.5
              ],
              [
                6.702879581151833,
                15.640052356020941,
                0.5
              ],
              [
                5.958115183246074,
                16.3848167539267,
                0.5
              ],
              [
                5.958115183246074,
                17.12958115183246,
                0.5
              ],
              [
                5.213350785340314,
                17.12958115183246,
                0.5
              ],
              [
                4.468586387434555,
                17.87434554973822,
                0.5
              ],
              [
                3.723821989528796,
                18.619109947643977,
                0.5
              ],
              [
                2.979057591623037,
                19.363874345549736,
                0.5
              ],
              [
                2.2342931937172774,
                19.363874345549736,
                0.5
              ],
              [
                1.4895287958115184,
                20.108638743455494,
                0.5
              ],
              [
                1.4895287958115184,
                20.853403141361255,
                0.5
              ],
              [
                0.7447643979057592,
                20.853403141361255,
                0.5
              ],
              [
                0.7447643979057592,
                21.598167539267013,
                0.5
              ],
              [
                0,
                21.598167539267013,
                0.5
              ]
            ],
            "isComplete": true
          },
          "71853b5a-4699-4755-1528-c86d2c83c080": {
            "id": "71853b5a-4699-4755-1528-c86d2c83c080",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ee336473-bc9b-4ad6-0b8c-ed3fcfec2b5d",
            "childIndex": 7,
            "point": [
              -302.46,
              368.79
            ],
            "size": [
              127.35,
              101.29
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b0d3c3af-e873-4faf-2206-1786d1ad7687": {
            "id": "b0d3c3af-e873-4faf-2206-1786d1ad7687",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "ee336473-bc9b-4ad6-0b8c-ed3fcfec2b5d",
            "childIndex": 8,
            "point": [
              -262.24,
              167.71
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  176.5091623036649
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  215.2369109947644,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  107.62,
                  88.25
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2bcf8e04-258a-41b5-0495-68f361dba2c3": {
            "id": "2bcf8e04-258a-41b5-0495-68f361dba2c3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ee336473-bc9b-4ad6-0b8c-ed3fcfec2b5d",
            "childIndex": 9,
            "point": [
              -23.17,
              156.54
            ],
            "size": [
              128.1,
              116.18
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fd619690-fda9-44b3-34f5-922cf606a7f1": {
            "id": "fd619690-fda9-44b3-34f5-922cf606a7f1",
            "type": "draw",
            "name": "Draw",
            "parentId": "ee336473-bc9b-4ad6-0b8c-ed3fcfec2b5d",
            "childIndex": 10,
            "point": [
              -44.02492146596859,
              154.30094240837695
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                3.7238219895287963,
                0,
                0.5
              ],
              [
                7.447643979057593,
                0.7447643979057591,
                0.5
              ],
              [
                11.171465968586388,
                1.4895287958115182,
                0.5
              ],
              [
                17.874345549738223,
                2.9790575916230364,
                0.5
              ],
              [
                20.85340314136126,
                4.468586387434554,
                0.5
              ],
              [
                25.321989528795815,
                5.958115183246073,
                0.5
              ],
              [
                29.04581151832461,
                7.447643979057591,
                0.5
              ],
              [
                29.79057591623037,
                8.19240837696335,
                0.5
              ],
              [
                33.51439790575917,
                9.681937172774868,
                0.5
              ],
              [
                35.748691099476446,
                11.171465968586388,
                0.5
              ],
              [
                37.23821989528796,
                11.916230366492146,
                0.5
              ],
              [
                37.982984293193724,
                12.660994764397904,
                0.5
              ],
              [
                38.72774869109948,
                12.660994764397904,
                0.5
              ],
              [
                39.47251308900524,
                13.405759162303664,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ab01c057-af6d-4ec9-0f96-b2730c72c921": {
            "id": "ab01c057-af6d-4ec9-0f96-b2730c72c921",
            "type": "draw",
            "name": "Draw",
            "parentId": "ee336473-bc9b-4ad6-0b8c-ed3fcfec2b5d",
            "childIndex": 11,
            "point": [
              -37.32204188481677,
              144.6190052356021
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                22.342931937172775,
                0,
                0.5
              ],
              [
                22.342931937172775,
                0,
                0.5
              ],
              [
                20.853403141361255,
                2.9790575916230364,
                0.5
              ],
              [
                18.61910994764398,
                6.702879581151832,
                0.5
              ],
              [
                16.3848167539267,
                10.426701570680626,
                0.5
              ],
              [
                11.916230366492147,
                17.129581151832458,
                0.5
              ],
              [
                10.426701570680628,
                19.363874345549736,
                0.5
              ],
              [
                7.447643979057592,
                24.57722513089005,
                0.5
              ],
              [
                5.958115183246074,
                26.811518324607327,
                0.5
              ],
              [
                3.723821989528796,
                29.790575916230363,
                0.5
              ],
              [
                2.979057591623037,
                31.28010471204188,
                0.5
              ],
              [
                2.2342931937172774,
                32.02486910994764,
                0.5
              ],
              [
                1.4895287958115184,
                32.7696335078534,
                0.5
              ],
              [
                1.4895287958115184,
                33.51439790575916,
                0.5
              ],
              [
                0.7447643979057592,
                33.51439790575916,
                0.5
              ],
              [
                0.7447643979057592,
                34.259162303664915,
                0.5
              ],
              [
                0.7447643979057592,
                35.00392670157068,
                0.5
              ],
              [
                0,
                35.00392670157068,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c152fc3d-dbfb-4410-03e3-731cd50cae43": {
            "id": "c152fc3d-dbfb-4410-03e3-731cd50cae43",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -442.11,
              608.03
            ],
            "rotation": 0,
            "text": "pageX/Y coordinates are relative to the top left corner of the whole rendered page (including parts hidden by scrolling),\n \nwhile clientX/Y coordinates are relative to the top left corner of the visible part of the page, \"seen\" through browser window.",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ee336473-bc9b-4ad6-0b8c-ed3fcfec2b5d": {
            "id": "ee336473-bc9b-4ad6-0b8c-ed3fcfec2b5d",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -423.11,
              93.97502617801047
            ],
            "size": [
              569,
              492.85863874345546
            ],
            "rotation": 0,
            "children": [
              "038b3c42-7f7f-414c-3cd4-609198df9443",
              "a995e361-26b8-49dd-206e-e8f950986057",
              "c06f2a8c-10e1-4219-3329-bb561ebf8adb",
              "e07c1d2e-a77a-40c5-0f35-4bbac7cfe61a",
              "22a520c8-3f6f-4f3f-1159-9ab99e899599",
              "0970da2a-b145-4b96-158f-15b3f3fef5ef",
              "71853b5a-4699-4755-1528-c86d2c83c080",
              "b0d3c3af-e873-4faf-2206-1786d1ad7687",
              "2bcf8e04-258a-41b5-0495-68f361dba2c3",
              "fd619690-fda9-44b3-34f5-922cf606a7f1",
              "ab01c057-af6d-4ec9-0f96-b2730c72c921"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          }
        },
        "bindings": {}
      },
      "efa6ea71-8190-4b7c-28ce-b6febc15be2b": {
        "id": "efa6ea71-8190-4b7c-28ce-b6febc15be2b",
        "name": "New Page",
        "childIndex": 2,
        "shapes": {
          "4aefe50b-45e8-4362-0a67-2cb51e370d8d": {
            "id": "4aefe50b-45e8-4362-0a67-2cb51e370d8d",
            "type": "text",
            "name": "Text",
            "parentId": "efa6ea71-8190-4b7c-28ce-b6febc15be2b",
            "childIndex": 1,
            "point": [
              1311.5,
              909.5
            ],
            "rotation": 0,
            "text": "Hi I'm Judicael\nAnd this was made with tldraw",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            608.11,
            112.97
          ],
          "zoom": 1
        },
        "editingId": null
      },
      "efa6ea71-8190-4b7c-28ce-b6febc15be2b": {
        "id": "efa6ea71-8190-4b7c-28ce-b6febc15be2b",
        "selectedIds": [],
        "camera": {
          "point": [
            -860,
            -589.5
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}